<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_13">

    <com.autel.codec.splitscreen.widget.AutelSplitScreenViewGroup
        android:id="@+id/autel_split_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.UxsdkDemoActivity" />

    <com.autel.widget.function.view.VirtualFunctionBarView
        android:id="@+id/virtual_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.autel.widget.widget.statusbar.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fl_test_sky_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_80dp"
        android:layout_marginTop="@dimen/common_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_tracker_target_pos" />
    </FrameLayout>


    <com.autel.widget.widget.attitude.AttitudeBallWidget
        android:id="@+id/attitude_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_variety_attitude_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.autel.codec.splitscreen.widget.ScreenShortcutView
        android:id="@+id/screen_shortcut_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_15dp"
        android:layout_marginEnd="@dimen/common_variety_screen_shortcut_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/virtual_bar"
        tools:context=".view.UxsdkDemoActivity" />

    <com.autel.codec.splitscreen.widget.CodecTabSwitchView
        android:id="@+id/codec_tab_view"
        android:layout_width="@dimen/common_variety_codec_left_btn_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_15dp"
        android:visibility="visible"
        app:isVerticalDirection="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/virtual_bar" />

    <com.autel.widget.widget.gimbalpitch.GimbalPitchWidget
        android:id="@+id/fl_gimbal"
        android:layout_width="@dimen/common_variety_codec_left_btn_size"
        android:layout_height="@dimen/common_variety_codec_left_btn_size"
        android:layout_marginStart="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codec_tab_view" />

    <com.autel.widget.widget.cancellanding.CancelLandingWidget
        android:id="@+id/cancel_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_gimbal" />

    <com.autel.widget.widget.codectoolright.CodecToolRightWidget
        android:id="@+id/codec_tool_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_variety_codec_tool_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.autel.widget.function.view.FunctionBarView
        android:id="@+id/function_view"
        android:layout_width="@dimen/common_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rs_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar" />

    <com.autel.widget.widget.remotestatusbar.RemoteStatusView
        android:id="@+id/rs_status"
        android:layout_width="@dimen/common_130dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/virtual_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/function_view" />

    <ImageView
        android:id="@+id/iv_bar_collapse"
        android:layout_width="@dimen/common_60dp"
        android:layout_height="@dimen/common_15dp"
        android:scaleType="fitXY"
        android:src="@drawable/common_ic_function_bar_collapse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/virtual_bar" />

    <FrameLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/virtual_bar" />

    <com.autel.widget.function.view.FunctionSuspensionView
        android:id="@+id/function_suspension_view"
        android:layout_width="@dimen/common_74dp"
        android:layout_height="@dimen/common_74dp"
        android:layout_marginStart="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_19dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/common_icon_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.autel.widget.function.view.FunctionFloatWindowView
        android:id="@+id/function_float_window_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="gone" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/function_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flexDirection="column"
        android:paddingVertical="@dimen/common_10dp"
        android:paddingHorizontal="@dimen/common_83dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:showDivider="beginning|middle"
        app:dividerDrawable="@drawable/flexbox_layout_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/function_view" />

    <LinearLayout
        android:id="@+id/ll_tracker_debug_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#88002244"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_location_tracker_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_debug_laser_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDK Keys: Waiting..."
            android:textColor="#00FF00"
            android:fontFamily="monospace"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_debug_raw_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw: P:0.0 | B:0.0"
            android:textColor="#AFAFAF"
            android:fontFamily="monospace"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location_tracker_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#88000000"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_tracker_drone_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drone: 0.000000, 0.000000"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tracker_target_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target: 0.000000, 0.000000"
            android:textColor="#FF9800"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tracker_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dist: 0m | Alt: 0m | Pitch: 0°"
            android:textColor="#BBBBBB"
            android:fontFamily="monospace"
            android:textSize="10sp" />
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_fix_target"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:backgroundTint="#FF0000"-->
<!--        android:visibility="invisible"-->
<!--        android:alpha="0.7"-->
<!--        android:text="ЗАФИКСИРОВАТЬ ЦЕЛЬ"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="11sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/ll_fixed_target_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:background="#CC222222"
        android:orientation="vertical"
        android:padding="10dp"
        android:minWidth="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIXED TARGET"
            android:textColor="#FF4444"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fixed_target_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RNG: 0.0m\nMSL: 0.0m\n0.000000, 0.000000"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            android:textSize="11sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_set_address"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#CC444444"
        android:text="ID: 111111"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_fixed_target_panel"/>

    <include
        layout="@layout/layout_drone_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/codec_tool_right"
        app:layout_constraintBottom_toBottomOf="@id/codec_tool_right" />

<!--    <LinearLayout-->
<!--        android:id="@+id/drone_control_panel"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#CC222222"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toStartOf="@id/codec_tool_right"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/codec_tool_right" >-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_burst_now"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:padding="12dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/outline_arrows_input_24"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:tint="#FF3300" />-->

<!--        <View-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="1.5dp"-->
<!--            android:layout_marginVertical="6dp"-->
<!--            android:background="#66FFFFFF" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_open_classifier"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:padding="12dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@android:drawable/ic_menu_mylocation"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:tint="@android:color/white" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/side_panel_classifier"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КЛАССИФИКАТОР"
            android:textColor="#FFCC00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/classifier_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/btn_close_classifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ЗАКРЫТЬ"
            android:backgroundTint="#444444"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>