<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_empty"
        android:layout_width="@dimen/common_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="@dimen/common_variety_function_panel_width"
        android:layout_height="match_parent"
        android:background="@color/common_color_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_function_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_50dp"
            android:background="@color/common_color_2D2D2D"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_function_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_20dp"
                    android:text="@string/common_text_function_toolbox"
                    android:textColor="@color/common_color_ff"
                    android:textSize="@dimen/common_text_size_sp_16" />

                <ImageView
                    android:id="@+id/iv_function_edit"
                    android:layout_width="@dimen/common_50dp"
                    android:layout_height="@dimen/common_50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/common_10dp"
                    android:padding="@dimen/common_10dp"
                    android:src="@drawable/mission_ic_panel_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_function_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_function_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/common_20dp"
                    android:text="@string/common_text_save"
                    android:textColor="#FEE15D"
                    android:textSize="@dimen/common_text_size_sp_16" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_width"
            android:background="@color/common_color_white_20" />

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_live_stream_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:enabled="true">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/mission_ic_panel_edit"-->
<!--                    app:tint="#FF9800" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:text="RTMP Трансляция"-->
<!--                    android:textColor="@color/common_color_ff"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->
<!--        </FrameLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_group_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_color_white_20" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reset_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_50dp"
                    android:gravity="center"
                    android:text="@string/common_text_reset_default"
                    android:textColor="@color/common_color_FEE15D"
                    android:textSize="@dimen/common_text_size_sp_15" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>